webapp/cbmonitor/templates/report.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cbmonitor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.0/css/bootstrap.min.css">
  </head>
  <body>
    <div class="text-center">
      {% for id, title, url in urls %}
        <h4 class="text-info chart-title">
          <a id="{{ id }}" href="#{{ id }}">{{ title }}</a>
        </h4>
        <img src="{{ url }}" class="text-center">
        <hr>
      {% endfor %}
    </div>
  </body>
</html>

webapp/cbmonitor/templates/report.jade
!!! 5

html(lang="en")
    head
        title cbmonitor
        link(rel="stylesheet", href="/static/css/vendor/bootstrap.css")
    body
        div.text-center
            each id, title, url in urls
                h4.text-info.chart-title
                    a(id="#{ id }", href="##{ id }")= title
                img.text-center(src="#{ url }")
                hr
